[supervisord]
nodaemon=true

[program:main]
command=gunicorn -k eventlet -w 1 -b 0.0.0.0:5003 app:app
directory=/app
autostart=true
autorestart=true

[program:webhook]
command=gunicorn -k eventlet -w 1 -b 0.0.0.0:5004 app_webhook:app
directory=/app
autostart=true
autorestart=true